<!DOCTYPE html>
<head>
    <title>portafolio de proyectos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: turquoise;
            margin: 20px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
        }
        div{
            background: green;
            border-radius: 5px;
            margin: 20px 0;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 1) ;
        }
        a{
            display: inline-block;
            margin-top: 10px;
            color: blue;
            text-decoration: none;
        }
    </style>
    <Body>
        <h1>mi portafolio de trabajos</h1>
        <div id="titulo" name="titulo">
            <h2>proyectos de diseno de paginas</h2>
        </div>
        <div>
            <h2>proyecto 1: mi perfil en la Web</h2>
            <p>descripcion: sitio web donde comparto un poco sobre mi</p>
            <a href="../1/index.html">ver proyecto</a>
        </div>
        <div>
            <h2>proyecto 2: Tipos de listas</h2>
            <p>descripcion: spagina de se muestran las listas que se usan en html</p>
            <a href="../2/index.html">ver proyecto</a>
        </div>
    </Body>
    <footer>todos los derechos reservados ICEP2024</footer>
</head>